# magic-card-api

./: API-postman-collection.postman_collection.json  README.md  pom.xml
src/main/java/com/johannbandelow/mtgcardapi/: MtgCardApiApplication.java
src/main/java/com/johannbandelow/mtgcardapi/card/: Card.java  CardController.java  CardRepository.java  CardService.java
src/main/java/com/johannbandelow/mtgcardapi/deck/: Deck.java  DeckController.java  DeckRepository.java  DeckRequest.java  DeckService.java
src/main/java/com/johannbandelow/mtgcardapi/enums/: LanguageEnum.java  SortTypeEnum.java
src/main/java/com/johannbandelow/mtgcardapi/exceptions/: BadRequestException.java  NoCardFoundException.java  NoDeckFoundException.java  NoUserFoundException.java  PermissionUnallowedException.java  UserEmailAlreadyExists.java
src/main/java/com/johannbandelow/mtgcardapi/sorter/: AlphabeticalSorter.java  PriceSorter.java  Sort.java  SorterService.java
src/main/java/com/johannbandelow/mtgcardapi/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/johannbandelow/mtgcardapi/: MtgCardApiApplicationTests.java
